DATABASE_URL=postgres://ubuntu:dkc8aSD037fJFASx3@localhost:5555/apmprod

AI_BLOBS_BUCKET=ai-blobs

B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
B2_KEY_ID=0055bccee9d2c780000000001
B2_KEY=K005LeOTzemobhApQ6uHbc3qKAvllQ0

